<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.StorageDesignSqlServerv2k12>
   <object objectType="DataBase" objectID="7A263922-30E5-083D-BD19-7E17C1DDC0F9" name="NFe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.DataBaseSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Role" objectID="DB_NULLELEMENT_PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.RoleSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Role" objectID="7A263922-30E5-083D-BD19-7E17C1DDC0F9_PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.RoleSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="User" objectID="DB_NULLELEMENT_dbo" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.UserSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="User" objectID="7A263922-30E5-083D-BD19-7E17C1DDC0F9_dbo" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.UserSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="2CF7978D-A7B6-A580-95A2-3719F91D7DFE" name="TNFe_infNFe_det_imposto_COFINS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="3095AF5D-E79D-D741-1399-B483A5A4D97A" name="TNFe_total_ICMSTot" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="545013D0-D79B-E72B-B13D-E5A15B4D130C" name="TSS_Arquivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="63AA42CB-22FB-B513-3941-A4389B03C89D" name="TNFe_infNFe_avulsa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="680DFF21-75FF-5319-2ED7-4E575F8561BC" name="TNFe_infNFe_retirada_entrega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="7A6DC50E-438C-937A-D5B7-A06D067928D1" name="TNFe_infNFe_ide" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="854B83C4-9454-C77A-9EE7-035BA94153C5" name="TNFe_infNFe_det_prod_detExport" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="8B6AC822-5F01-B171-D4B1-00AAF4B98807" name="TNFe_infNFe_det_prod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="92FBDED5-3817-6288-A1CB-5E6488909C16" name="TNFe_infNFe_det_imposto_ICMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="9742C1B6-52EA-140A-23B3-97542437A04C" name="TSS_Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="994343F3-3E61-0D39-769C-75C81528A047" name="TNFe_infNFe_det_imposto_ISSQN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="A76C6110-5A42-837F-4A8A-86659EFF91F3" name="TNFe_infNFe_det_prod_DI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="AB3D8DF9-4E2A-DD8A-2318-AB55C257B02B" name="TNFe_infNFe_det_imposto_PIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="CEB29A48-1F53-B149-0F7B-34E7ECB159EB" name="TNFe_infNFe_det_prod_rastro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="ECC7C3AC-3A1D-57C2-C406-941D8A9632EF" name="TNFe_infNFe_emit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="F2F52D4D-53B8-94ED-AF7E-DA25A9539F75" name="TNFe_infNFe_det_imposto_IPI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="F41EDD1A-694B-DF25-3210-72C897681B99" name="TNFe_dest" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
</oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.StorageDesignSqlServerv2k12>
