-- Generated by Oracle SQL Developer Data Modeler 17.2.0.188.1059
--   at:        2017-10-12 20:36:21 BRT
--   site:      SQL Server 2012
--   type:      SQL Server 2012

use nfe
go

/*

ALTER TABLE TNFe_dest 
    DROP CONSTRAINT TNFe_dest_TSS_Arquivo_FK 
GO

ALTER TABLE TNFe_infNFe_det_prod_detExport 
    DROP CONSTRAINT TNFe_detExport_TNFe_infNFe_det_prod_FK 
GO

ALTER TABLE TNFe_infNFe_avulsa 
    DROP CONSTRAINT TNFe_infNFe_avulsa_TSS_Arquivo_FK 
GO

ALTER TABLE TNFe_infNFe_det_imposto_COFINS 
    DROP CONSTRAINT TNFe_infNFe_det_imposto_COFINS_TSS_Arquivo_FK 
GO

ALTER TABLE TNFe_infNFe_det_imposto_ICMS 
    DROP CONSTRAINT TNFe_infNFe_det_imposto_ICMS_TSS_Arquivo_FK 
GO

ALTER TABLE TNFe_infNFe_det_imposto_IPI 
    DROP CONSTRAINT TNFe_infNFe_det_imposto_IPI_TSS_Arquivo_FK 
GO

ALTER TABLE TNFe_infNFe_det_imposto_ISSQN 
    DROP CONSTRAINT TNFe_infNFe_det_imposto_ISSQN_TSS_Arquivo_FK 
GO

ALTER TABLE TNFe_infNFe_det_imposto_PIS 
    DROP CONSTRAINT TNFe_infNFe_det_imposto_PIS_TSS_Arquivo_FK 
GO

ALTER TABLE TNFe_infNFe_det_prod_DI 
    DROP CONSTRAINT TNFe_infNFe_det_prod_DI_TNFe_infNFe_det_prod_FK 
GO

ALTER TABLE TNFe_infNFe_det_prod 
    DROP CONSTRAINT TNFe_infNFe_det_prod_TSS_Arquivo_FK 
GO

ALTER TABLE TNFe_infNFe_emit 
    DROP CONSTRAINT TNFe_infNFe_emit_TSS_Arquivo_FK 
GO

ALTER TABLE TNFe_infNFe_ide 
    DROP CONSTRAINT TNFe_infNFe_ide_TSS_Arquivo_FK 
GO

ALTER TABLE TNFe_infNFe_det_prod_rastro 
    DROP CONSTRAINT TNFe_rastro_TNFe_infNFe_det_prod_FK 
GO

ALTER TABLE TNFe_total_ICMSTot 
    DROP CONSTRAINT TNFe_total_ICMSTot_TSS_Arquivo_FK 
GO

ALTER TABLE TNFe_total_ISSQNtot 
    DROP CONSTRAINT TNFe_total_ISSQNtot_TSS_Arquivo_FK 
GO

ALTER TABLE TSS_Arquivo 
    DROP CONSTRAINT TSS_Arquivos_TSS_Empresa_FK 
GO

drop TABLE
tnfe_dest

drop TABLE
tnfe_infnfe_avulsa

drop TABLE
tnfe_infnfe_det_imposto_cofins

drop TABLE
tnfe_infnfe_det_imposto_icms

drop TABLE
tnfe_infnfe_det_imposto_ipi

drop TABLE
tnfe_infnfe_det_imposto_issqn

drop TABLE
tnfe_infnfe_det_imposto_pis

DROP TABLE TNFe_infNFe_det_prod

drop TABLE
tnfe_infnfe_det_prod_detexport

drop TABLE
tnfe_infnfe_det_prod_di

drop TABLE
tnfe_infnfe_det_prod_rastro

drop TABLE
tnfe_infnfe_emit

drop TABLE
tnfe_infnfe_ide

drop TABLE
TNFe_infNFe_local

drop TABLE
tnfe_total_icmstot

DROP TABLE TSS_Arquivo

DROP TABLE TSS_Empresa

DROP TABLE TSS_Log

DROP TABLE TNFe_total_ISSQNtot
*/

CREATE TABLE TNFe_dest 
    (
     Id_Arquivo BIGINT NOT NULL , 
     Id_Empresa INTEGER NOT NULL , 
     Id_Doc VARCHAR (14) , 
     xNome VARCHAR (60) , 
     xLgr VARCHAR (60) , 
     nro VARCHAR (60) , 
     xCpl VARCHAR (60) , 
     xBairro VARCHAR (60) , 
     cMun DECIMAL (7) , 
     xMun VARCHAR (60) , 
     UF CHAR (2) , 
     CEP DECIMAL (8) , 
     cPais DECIMAL (4) , 
     xPais VARCHAR (60) , 
     fone DECIMAL (14) , 
     indIEDest SMALLINT , 
     IE DECIMAL (14) , 
     ISUF VARCHAR (9) , 
     IM DECIMAL (15) , 
     email VARCHAR (60) , 
     Dt_Inclusao DATETIME 
    )
    ON "default"
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Número do CNPJ
ou
Número do CPF
ou 
Identificador do destinatário, em caso de comprador estrangeiro' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_dest' , 'COLUMN' , 'Id_Doc' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Razão Social ou nome do destinatário' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_dest' , 'COLUMN' , 'xNome' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Indicador da IE do destinatário:
1 – Contribuinte ICMSpagamento à vista;
2 – Contribuinte isento de inscrição;
9 – Não Contribuinte' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_dest' , 'COLUMN' , 'indIEDest' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Inscrição Estadual (obrigatório nas operações com contribuintes do ICMS)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_dest' , 'COLUMN' , 'IE' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Inscrição na SUFRAMA (Obrigatório nas operações com as áreas com benefícios de incentivos fiscais sob controle da SUFRAMA) 
PL_005d - 11/08/09 - alterado para aceitar 8 ou 9 dígitos' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_dest' , 'COLUMN' , 'ISUF' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Inscrição Municipal do tomador do serviço' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_dest' , 'COLUMN' , 'IM' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Informar o e-mail do destinatário. 
O campo pode ser utilizado para informar o e-mail de recepção da NF-e indicada pelo destinatário' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_dest' , 'COLUMN' , 'email' 
GO

ALTER TABLE TNFe_dest ADD CONSTRAINT TNFe_dest_PK PRIMARY KEY CLUSTERED (Id_Empresa, Id_Arquivo)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE TNFe_infNFe_avulsa 
    (
     Id_Arquivo BIGINT NOT NULL , 
     Id_Empresa INTEGER NOT NULL , 
     CNPJ VARCHAR (14) , 
     xOrgao VARCHAR (60) , 
     matr VARCHAR (60) , 
     xAgente VARCHAR (60) , 
     fone VARCHAR (14) , 
     UF CHAR (2) , 
     nDAR VARCHAR (60) , 
     dEmi SMALLDATETIME , 
     vDAR DECIMAL (17,2) , 
     repEmi VARCHAR (60) , 
     dPag SMALLDATETIME , 
     Dt_inclusao DATETIME NOT NULL 
    )
    ON "default"
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'CNPJ do Órgão emissor' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_avulsa' , 'COLUMN' , 'CNPJ' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Órgão emitente' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_avulsa' , 'COLUMN' , 'xOrgao' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Matrícula do agente' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_avulsa' , 'COLUMN' , 'matr' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Nome do agente' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_avulsa' , 'COLUMN' , 'xAgente' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Telefone' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_avulsa' , 'COLUMN' , 'fone' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Sigla da Unidade da Federação' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_avulsa' , 'COLUMN' , 'UF' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Número do Documento de Arrecadação de Receita' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_avulsa' , 'COLUMN' , 'nDAR' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Data de emissão do DAR (AAAA-MM-DD)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_avulsa' , 'COLUMN' , 'dEmi' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'vDAR' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_avulsa' , 'COLUMN' , 'vDAR' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'epartição Fiscal emitente' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_avulsa' , 'COLUMN' , 'repEmi' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Data de pagamento do DAR (AAAA-MM-DD)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_avulsa' , 'COLUMN' , 'dPag' 
GO

ALTER TABLE TNFe_infNFe_avulsa ADD CONSTRAINT TNFe_infNFe_avulsa_PK PRIMARY KEY CLUSTERED (Id_Empresa, Id_Arquivo)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE TNFe_infNFe_det_imposto_COFINS 
    (
     Id_Arquivo BIGINT NOT NULL , 
     Id_Empresa INTEGER NOT NULL , 
     nItem INTEGER NOT NULL , 
     Tp_COFINS VARCHAR (10) , 
     CST CHAR (2) , 
     vBC DECIMAL (15,2) , 
     pCOFINS DECIMAL (7,4) , 
     vCOFINS DECIMAL (15,2) , 
     qBCProd DECIMAL (16,4) , 
     vAliqProd DECIMAL (15,5) , 
     Dt_Inclusao DATETIME NOT NULL 
    )
    ON "default"
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'COFINSAliq
COFINSQtde
COFINSNT
COFINSOutr' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_COFINS' , 'COLUMN' , 'Tp_COFINS' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Código de Situação Tributária do COFINS.																					01 – Operação Tributável - 
Base de Cálculo = Valor da Operação Alíquota Normal 
(Cumulativo/Não Cumulativo);																					02 - Operação Tributável - 
Base de Calculo = Valor da Operação (Alíquota Diferenciada);' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_COFINS' , 'COLUMN' , 'CST' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor da BC do COFINS' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_COFINS' , 'COLUMN' , 'vBC' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Alíquota do COFINS (em percentual)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_COFINS' , 'COLUMN' , 'pCOFINS' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor do COFINS' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_COFINS' , 'COLUMN' , 'vCOFINS' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Quantidade Vendida (NT2011/004)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_COFINS' , 'COLUMN' , 'qBCProd' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Alíquota do COFINS (em reais) (NT2011/004)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_COFINS' , 'COLUMN' , 'vAliqProd' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Data de inclusão do registro' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_COFINS' , 'COLUMN' , 'Dt_Inclusao' 
GO

ALTER TABLE TNFe_infNFe_det_imposto_COFINS ADD CONSTRAINT TNFe_infNFe_det_imposto_COFINS_PK PRIMARY KEY CLUSTERED (Id_Arquivo, Id_Empresa, nItem)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE TNFe_infNFe_det_imposto_ICMS 
    (
     Id_Arquivo BIGINT NOT NULL , 
     Id_Empresa INTEGER NOT NULL , 
     nItem INTEGER NOT NULL , 
     Tp_ICMS VARCHAR (10) NOT NULL , 
     orig TINYINT , 
     CST VARCHAR (3) , 
     modBC TINYINT , 
     vBC DECIMAL (15,2) , 
     pICMS DECIMAL (7,4) , 
     vICMS DECIMAL (15,2) , 
     pFCP DECIMAL (7,4) , 
     vFCP DECIMAL (15,2) , 
     Dt_Inclusao DATETIME NOT NULL 
    )
    ON "default"
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Número do item do NF' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_ICMS' , 'COLUMN' , 'nItem' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Tipo do ICMS' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_ICMS' , 'COLUMN' , 'Tp_ICMS' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Tipo Origem da mercadoria CST ICMS  origem da mercadoria: 
0-Nacional exceto as indicadas nos códigos 3, 4, 5 e 8;
1-Estrangeira - Importação direta; 
2-Estrangeira - Adquirida no mercado interno; 
3-Nacional, conteudo superior 40% e inferior ou igual a 70%; 
4-Nacional, processos produtivos básicos; 
5-Nacional, conteudo inferior 40%; 
6-Estrangeira - Importação direta, com similar nacional, lista CAMEX; 
7-Estrangeira - mercado interno, sem simular,lista CAMEX;
8-Nacional, Conteúdo de Importação superior a 70%.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_ICMS' , 'COLUMN' , 'orig' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Tributção pelo ICMS
00 - Tributada integralmente' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_ICMS' , 'COLUMN' , 'CST' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Modalidade de determinação da BC do ICMS:
0 - Margem Valor Agregado (%);
1 - Pauta (valor);
2 - Preço Tabelado Máximo (valor);
3 - Valor da Operação.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_ICMS' , 'COLUMN' , 'modBC' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor da BC do ICMS' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_ICMS' , 'COLUMN' , 'vBC' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Alíquota do ICMS' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_ICMS' , 'COLUMN' , 'pICMS' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Percentual de ICMS relativo ao Fundo de Combate à Pobreza (FCP).' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_ICMS' , 'COLUMN' , 'pFCP' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor do ICMS relativo ao Fundo de Combate à Pobreza (FCP).' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_ICMS' , 'COLUMN' , 'vFCP' 
GO

ALTER TABLE TNFe_infNFe_det_imposto_ICMS ADD CONSTRAINT TNFe_infNFe_det_imposto_ICMS_PK PRIMARY KEY CLUSTERED (Id_Empresa, Id_Arquivo, nItem)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE TNFe_infNFe_det_imposto_IPI 
    (
     Id_Arquivo BIGINT NOT NULL , 
     Id_Empresa INTEGER NOT NULL , 
     nItem INTEGER NOT NULL , 
     clEnq VARCHAR (5) , 
     CNPJProd DECIMAL (14) , 
     cSelo VARCHAR (60) , 
     qSelo DECIMAL (12) , 
     cEnq VARCHAR (3) , 
     CST VARCHAR (3) , 
     vBC DECIMAL (15,2) , 
     pIPI DECIMAL (7,4) , 
     qUnid DECIMAL (16,4) , 
     vUnid DECIMAL (15,4) , 
     vIPI DECIMAL (15,2) , 
     Dt_inclusao DATETIME NOT NULL 
    )
    ON "default"
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Número do item do NF' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_IPI' , 'COLUMN' , 'nItem' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Classe de Enquadramento do IPI para Cigarros e Bebidas' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_IPI' , 'COLUMN' , 'clEnq' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'CNPJ do produtor da mercadoria, quando diferente do emitente. Somente para os casos de exportação direta ou indireta.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_IPI' , 'COLUMN' , 'CNPJProd' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Código do selo de controle do IPI' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_IPI' , 'COLUMN' , 'cSelo' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Quantidade de selo de controle do IPI' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_IPI' , 'COLUMN' , 'qSelo' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Código de Enquadramento Legal do IPI (tabela a ser criada pela RFB)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_IPI' , 'COLUMN' , 'cEnq' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Código da Situação Tributária do IPI:
00-Entrada com recuperação de crédito
49 - Outras entradas
50-Saída tributada
99-Outras saídas' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_IPI' , 'COLUMN' , 'CST' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor da BC do IPI' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_IPI' , 'COLUMN' , 'vBC' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Alíquota do IPI' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_IPI' , 'COLUMN' , 'pIPI' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Quantidade total na unidade padrão para tributação' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_IPI' , 'COLUMN' , 'qUnid' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor por Unidade Tributável. Informar o valor do imposto Pauta por unidade de medida.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_IPI' , 'COLUMN' , 'vUnid' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor do IPI' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_IPI' , 'COLUMN' , 'vIPI' 
GO

ALTER TABLE TNFe_infNFe_det_imposto_IPI ADD CONSTRAINT TNFe_infNFe_det_imposto_IPI_PK PRIMARY KEY CLUSTERED (Id_Arquivo, Id_Empresa, nItem)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE TNFe_infNFe_det_imposto_ISSQN 
    (
     Id_Arquivo BIGINT NOT NULL , 
     Id_Empresa INTEGER NOT NULL , 
     nItem INTEGER NOT NULL , 
     vBC DECIMAL (15,2) , 
     vAliq DECIMAL (7,4) , 
     vISSQN DECIMAL (15,2) , 
     cMunFG DECIMAL (7) , 
     cListServ DECIMAL (4,2) , 
     vDeducao DECIMAL (15,2) , 
     vOutro DECIMAL (15,2) , 
     vDescIncond DECIMAL (15,2) , 
     vDescCond DECIMAL (15,2) , 
     vISSRet DECIMAL (15,2) , 
     indISS TINYINT , 
     cServico VARCHAR (20) , 
     cMun DECIMAL (7) , 
     cPais DECIMAL (4) , 
     nProcesso VARCHAR (30) , 
     indIncentivo TINYINT , 
     Dt_Inclusao DATETIME NOT NULL 
    )
    ON "default"
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Valor da BC do ISSQN' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_ISSQN' , 'COLUMN' , 'vBC' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Alíquota do ISSQN' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_ISSQN' , 'COLUMN' , 'vAliq' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor da do ISSQN' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_ISSQN' , 'COLUMN' , 'vISSQN' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Informar o município de ocorrência do fato gerador do ISSQN. 
Utilizar a Tabela do IBGE (Anexo VII - Tabela de UF, Município e País). 
“Atenção, não vincular com os campos B12, C10 ou E10” v2.0' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_ISSQN' , 'COLUMN' , 'cMunFG' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Tipo Código da Lista de Serviços LC 116/2003' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_ISSQN' , 'COLUMN' , 'cListServ' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor dedução para redução da base de cálculo' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_ISSQN' , 'COLUMN' , 'vDeducao' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor outras retenções' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_ISSQN' , 'COLUMN' , 'vOutro' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor desconto incondicionado' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_ISSQN' , 'COLUMN' , 'vDescIncond' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor Retenção ISS' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_ISSQN' , 'COLUMN' , 'vISSRet' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Exibilidade do ISS:
1-Exigível;
2-Não incidente;
3-Isenção;
4-Exportação;
5-Imunidade;
6-Exig.Susp. Judicial;
7-Exig.Susp. ADM' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_ISSQN' , 'COLUMN' , 'indISS' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Código do serviço prestado dentro do município' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_ISSQN' , 'COLUMN' , 'cServico' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Código do Município de Incidência do Imposto' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_ISSQN' , 'COLUMN' , 'cMun' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Número do Processo administrativo ou judicial de suspenção do processo' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_ISSQN' , 'COLUMN' , 'nProcesso' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Indicador de Incentivo Fiscal. 1=Sim; 2=Não' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_ISSQN' , 'COLUMN' , 'indIncentivo' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Data de inclusão do registro' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_ISSQN' , 'COLUMN' , 'Dt_Inclusao' 
GO

ALTER TABLE TNFe_infNFe_det_imposto_ISSQN ADD CONSTRAINT TNFe_infNFe_det_imposto_ISSQN_PK PRIMARY KEY CLUSTERED (Id_Arquivo, Id_Empresa, nItem)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE TNFe_infNFe_det_imposto_PIS 
    (
     Id_Arquivo BIGINT NOT NULL , 
     Id_Empresa INTEGER NOT NULL , 
     nItem INTEGER NOT NULL , 
     Tp_PIS VARCHAR (7) , 
     CST CHAR (2) , 
     vBC DECIMAL (15,2) , 
     pPIS DECIMAL (7,4) , 
     vPIS DECIMAL (15,2) , 
     qBCProd DECIMAL (16,4) , 
     vAliqProd DECIMAL (15,4) , 
     Dt_Inclusao DATETIME NOT NULL 
    )
    ON "default"
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'PISAliq
PISQtde
PISNT
PISOutr' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_PIS' , 'COLUMN' , 'Tp_PIS' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Código de Situação Tributária do PIS.																									01 – Operação Tributável - Base de Cálculo = Valor da Operação Alíquota Normal (Cumulativo/Não Cumulativo);
02 - Operação Tributável - Base de Calculo = Valor da Operação (Alíquota Diferenciada);' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_PIS' , 'COLUMN' , 'CST' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor da BC do PIS' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_PIS' , 'COLUMN' , 'vBC' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Alíquota do PIS (em percentual)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_PIS' , 'COLUMN' , 'pPIS' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor do PIS' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_PIS' , 'COLUMN' , 'vPIS' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Quantidade Vendida  (NT2011/004)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_PIS' , 'COLUMN' , 'qBCProd' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Alíquota do PIS (em reais) (NT2011/004)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_PIS' , 'COLUMN' , 'vAliqProd' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Data de inclusão do Registro' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_imposto_PIS' , 'COLUMN' , 'Dt_Inclusao' 
GO

ALTER TABLE TNFe_infNFe_det_imposto_PIS ADD CONSTRAINT TNFe_infNFe_det_imposto_PIS_PK PRIMARY KEY CLUSTERED (Id_Arquivo, Id_Empresa, nItem)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE TNFe_infNFe_det_prod 
    (
     Id_Arquivo BIGINT NOT NULL , 
     Id_Empresa INTEGER NOT NULL , 
     nItem INTEGER NOT NULL , 
     cProd VARCHAR (60) , 
     cEAN DECIMAL (14) , 
     xProd VARCHAR (120) , 
     NCM DECIMAL (8) , 
     NVE VARCHAR (6) , 
     CEST DECIMAL (7) , 
     indEscala CHAR (1) , 
     CNPJFab DECIMAL (14) , 
     cBenef VARCHAR (10) , 
     EXTIPI DECIMAL (3) , 
     CFOP DECIMAL (4) , 
     uCom VARCHAR (6) , 
     qCom DECIMAL (15,4) , 
     vUnCom DECIMAL (21,11) , 
     vProd DECIMAL (21,11) , 
     cEANTrib DECIMAL (14) , 
     uTrib VARCHAR (6) , 
     qTrib DECIMAL (15,4) , 
     vUnTrib DECIMAL (21,10) , 
     vFrete DECIMAL (15,2) , 
     vSeg DECIMAL (15,2) , 
     vDesc DECIMAL (15,2) , 
     vOutro DECIMAL (15,2) , 
     indTot TINYINT , 
     xPed VARCHAR (15) , 
     nItemPed DECIMAL (6) , 
     nFCI VARCHAR (32) , 
     Dt_Inclusao DATETIME NOT NULL 
    )
    ON "default"
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Numero do Item' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'nItem' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Código do produto ou serviço. 
Preencher com CFOP caso se trate de itens não relacionados com mercadorias/produto e que o contribuinte não possua codificação própria Formato ”CFOP9999”.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'cProd' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'GTIN (Global Trade Item Number) do produto, antigo código EAN ou código de barras' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'cEAN' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Descrição do produto ou serviço' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'xProd' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Código NCM (8 posições), será permitida a informação do gênero (posição do capítulo do NCM) quando a operação não for de comércio exterior (importação/exportação) ou o produto não seja tributado pelo IPI. Em caso de item de serviço ou item que não tenham produto (Ex. transferência de crédito, crédito do ativo imobilizado, etc.), informar o código 00 (zeros) (v2.0)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'NCM' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Nomenclatura de Valor aduaneio e Estatístico' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'NVE' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Codigo especificador da Substuicao Tributaria - CEST, que identifica a mercadoria sujeita aos regimes de  substituicao tributária e de antecipação do recolhimento  do imposto' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'CEST' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'S ou N' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'indEscala' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'CNPJ do Fabricante da Mercadoria, obrigatório para produto em escala 
NÃO relevante.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'CNPJFab' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Código EX TIPI (3 posições)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'EXTIPI' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Cfop' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'CFOP' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Unidade comercial' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'uCom' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Quantidade Comercial  do produto, alterado para aceitar de 0 a 4 casas decimais e 11 inteiros.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'qCom' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor unitário de comercialização  - alterado para aceitar 0 a 10 casas decimais e 11 inteiros' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'vUnCom' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor bruto do produto ou serviço.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'vProd' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'GTIN (Global Trade Item Number) da unidade tributável, antigo código EAN ou código de barras' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'cEANTrib' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Unidade Tributável' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'uTrib' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Quantidade Tributável - alterado para aceitar de 0 a 4 casas decimais e 11 inteiros' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'qTrib' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor unitário de tributação - - alterado para aceitar 0 a 10 casas decimais e 11 inteiros' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'vUnTrib' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor Total do Frete' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'vFrete' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor Total do Seguro' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'vSeg' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor do Desconto' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'vDesc' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Outras despesas acessórias' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'vOutro' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Este campo deverá ser preenchido com:
0 – o valor do item (vProd) não compõe o valor total da NF-e (vProd)
1  – o valor do item (vProd) compõe o valor total da NF-e (vProd)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'indTot' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'pedido de compra - Informação de interesse do emissor para controle do B2B.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'xPed' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Número do Item do Pedido de Compra - Identificação do número do item do pedido de Compra' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'nItemPed' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Número de controle da FCI - Ficha de Conteúdo de Importação.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod' , 'COLUMN' , 'nFCI' 
GO

ALTER TABLE TNFe_infNFe_det_prod ADD CONSTRAINT TNFe_infNFe_det_prod_PK PRIMARY KEY CLUSTERED (Id_Arquivo, Id_Empresa, nItem)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE TNFe_infNFe_det_prod_detExport 
    (
     Id_Arquivo BIGINT NOT NULL , 
     Id_Empresa INTEGER NOT NULL , 
     nItem INTEGER NOT NULL , 
     nDraw DECIMAL (11) , 
     nRE DECIMAL (12) , 
     chNFe VARCHAR (44) , 
     qExport FLOAT 
    )
    ON "default"
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Número do ato concessório de Drawback' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod_detExport' , 'COLUMN' , 'nDraw' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Registro de exportação' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod_detExport' , 'COLUMN' , 'nRE' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Chave de acesso da NF-e recebida para exportação
Chaves de acesso da NF-e, compostas por: UF do emitente, AAMM da emissão da NFe, CNPJ do emitente, modelo, série e número da NF-e e código numérico+DV.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod_detExport' , 'COLUMN' , 'chNFe' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Quantidade do item efetivamente exportado' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod_detExport' , 'COLUMN' , 'qExport' 
GO

ALTER TABLE TNFe_infNFe_det_prod_detExport ADD CONSTRAINT TNFe_infNFe_det_prod_detExport_PK PRIMARY KEY CLUSTERED (Id_Arquivo, Id_Empresa, nItem)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE TNFe_infNFe_det_prod_DI 
    (
     Id_Arquivo BIGINT NOT NULL , 
     Id_Empresa INTEGER NOT NULL , 
     nItem INTEGER NOT NULL , 
     nDI VARCHAR (12) , 
     dDI SMALLDATETIME , 
     xLocDesemb VARCHAR (60) , 
     UFDesemb CHAR (2) , 
     dDesemb SMALLDATETIME , 
     tpViaTransp TINYINT , 
     vAFRMM FLOAT , 
     tpIntermedio TINYINT , 
     CNPJ DECIMAL (14) , 
     UFTerceiro CHAR (2) , 
     cExportador VARCHAR (60) , 
     nAdicao DECIMAL (3) , 
     nSeqAdic DECIMAL (3) , 
     cFabricante VARCHAR (60) , 
     vDescDI FLOAT , 
     nDraw DECIMAL (11) 
    )
    ON "default"
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Numero do Documento de Importação DI/DSI/DA/DRI-E (DI/DSI/DA/DRI-E) (NT2011/004)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod_DI' , 'COLUMN' , 'nDI' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Data de registro da DI/DSI/DA (AAAA-MM-DD)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod_DI' , 'COLUMN' , 'dDI' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Local do desembaraço aduaneiro' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod_DI' , 'COLUMN' , 'xLocDesemb' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'UF onde ocorreu o desembaraço aduaneiro' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod_DI' , 'COLUMN' , 'UFDesemb' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Data do desembaraço aduaneiro (AAAA-MM-DD)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod_DI' , 'COLUMN' , 'dDesemb' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Via de transporte internacional informada na DI
1-Maritima;2-Fluvial;3-Lacustre;4-Aerea;5-Postal;6-Ferroviaria;7-Rodoviaria;8-Conduto;9-Meios Proprios;10-Entrada/Saida Ficta.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod_DI' , 'COLUMN' , 'tpViaTransp' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor Adicional ao frete para renovação de marinha mercante' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod_DI' , 'COLUMN' , 'vAFRMM' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Forma de Importação quanto a intermediação 
1-por conta propria;2-por conta e ordem;3-encomenda' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod_DI' , 'COLUMN' , 'tpIntermedio' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'CNPJ do adquirente ou do encomendante' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod_DI' , 'COLUMN' , 'CNPJ' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Sigla da UF do adquirente ou do encomendante' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod_DI' , 'COLUMN' , 'UFTerceiro' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Código do exportador (usado nos sistemas internos de informação do emitente da NF-e)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod_DI' , 'COLUMN' , 'cExportador' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Número da Adição' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod_DI' , 'COLUMN' , 'nAdicao' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Número seqüencial do item dentro da Adição' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod_DI' , 'COLUMN' , 'nSeqAdic' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Código do fabricante estrangeiro (usado nos sistemas internos de informação do emitente da NF-e)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod_DI' , 'COLUMN' , 'cFabricante' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor do desconto do item da DI – adição' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod_DI' , 'COLUMN' , 'vDescDI' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Número do ato concessório de Drawback' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod_DI' , 'COLUMN' , 'nDraw' 
GO

ALTER TABLE TNFe_infNFe_det_prod_DI ADD CONSTRAINT TNFe_infNFe_det_prod_DI_PK PRIMARY KEY CLUSTERED (nItem, Id_Empresa, Id_Arquivo)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE TNFe_infNFe_det_prod_rastro 
    (
     Id_Arquivo BIGINT NOT NULL , 
     Id_Empresa INTEGER NOT NULL , 
     nItem INTEGER NOT NULL , 
     nLote VARCHAR (20) , 
     qLote FLOAT , 
     dFab SMALLDATETIME , 
     dVal SMALLDATETIME , 
     cAgreg VARCHAR (20) 
    )
    ON "default"
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Número do lote do produto.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod_rastro' , 'COLUMN' , 'nLote' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Quantidade de produto no lote.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod_rastro' , 'COLUMN' , 'qLote' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Data de fabricação/produção. Formato AAAA-MM-DD.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod_rastro' , 'COLUMN' , 'dFab' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Data de validade. Informar o último dia do mês caso a validade não especifique o dia. Formato AAAA-MM-DD' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_det_prod_rastro' , 'COLUMN' , 'dVal' 
GO

ALTER TABLE TNFe_infNFe_det_prod_rastro ADD CONSTRAINT TNFe_infNFe_det_prod_rastro_PK PRIMARY KEY CLUSTERED (nItem, Id_Empresa, Id_Arquivo)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE TNFe_infNFe_emit 
    (
     Id_Arquivo BIGINT NOT NULL , 
     Id_Empresa INTEGER NOT NULL , 
     Id_Doc DECIMAL (14) , 
     xNome VARCHAR (60) , 
     xFant VARCHAR (60) , 
     xLgr VARCHAR (60) , 
     nro VARCHAR (60) , 
     xCpl VARCHAR (60) , 
     xBairro VARCHAR (60) , 
     cMun DECIMAL (7) , 
     xMun VARCHAR (60) , 
     UF CHAR (2) , 
     CEP DECIMAL (8) , 
     cPais SMALLINT , 
     xPais CHAR (6) , 
     fone VARCHAR (14) , 
     IE DECIMAL (14) , 
     IEST DECIMAL (14) , 
     IM DECIMAL (15) , 
     CNAE DECIMAL (7) , 
     CRT SMALLINT , 
     Dt_Inclusao DATETIME NOT NULL 
    )
    ON "default"
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Número do CNPJ do emitente
ou
Número do CPF do emitente' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_emit' , 'COLUMN' , 'Id_Doc' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Razão Social ou Nome do emitente' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_emit' , 'COLUMN' , 'xNome' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Nome fantasia' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_emit' , 'COLUMN' , 'xFant' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Logradouro' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_emit' , 'COLUMN' , 'xLgr' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Número' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_emit' , 'COLUMN' , 'nro' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Complemento' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_emit' , 'COLUMN' , 'xCpl' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Bairro' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_emit' , 'COLUMN' , 'xBairro' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Código do município (utilizar a tabela do IBGE), informar 9999999 para operações com o exterior.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_emit' , 'COLUMN' , 'cMun' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Nome do município, informar EXTERIOR para operações com o exterior.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_emit' , 'COLUMN' , 'xMun' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Sigla da UF' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_emit' , 'COLUMN' , 'UF' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'CEP - NT 2011/004' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_emit' , 'COLUMN' , 'CEP' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Código do país
<xs:enumeration value="1058"/>' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_emit' , 'COLUMN' , 'cPais' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Nome do país
<xs:enumeration value="Brasil"/>
<xs:enumeration value="BRASIL"/>' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_emit' , 'COLUMN' , 'xPais' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Preencher com Código DDD + número do telefone (v.2.0)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_emit' , 'COLUMN' , 'fone' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Tipo Inscrição Estadual do Emitente // alterado EM 24/10/08 para aceitar ISENTO' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_emit' , 'COLUMN' , 'IE' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Inscricao Estadual do Substituto Tributário' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_emit' , 'COLUMN' , 'IEST' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Inscrição Municipal' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_emit' , 'COLUMN' , 'IM' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'CNAE Fiscal' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_emit' , 'COLUMN' , 'CNAE' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Código de Regime Tributário. 
Este campo será obrigatoriamente preenchido com:
1 – Simples Nacional;
2 – Simples Nacional – excesso de sublimite de receita bruta;
3 – Regime Normal.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_emit' , 'COLUMN' , 'CRT' 
GO

ALTER TABLE TNFe_infNFe_emit ADD CONSTRAINT TNFe_infNFe_emit_PK PRIMARY KEY CLUSTERED (Id_Arquivo, Id_Empresa)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE TNFe_infNFe_ide 
    (
     Id_Arquivo BIGINT NOT NULL , 
     Id_Empresa INTEGER NOT NULL , 
     Id_NFe VARCHAR (60) , 
     cUF SMALLINT , 
     cNF DECIMAL (8) , 
     natOp VARCHAR (60) , 
     mod SMALLINT , 
     serie VARCHAR (7) , 
     nNF DECIMAL (10) , 
     dhEmi DATETIME , 
     dhSaiEnt DATETIME , 
     tpNF SMALLINT , 
     idDest SMALLINT , 
     cMunFG DECIMAL (7) , 
     tpImp SMALLINT , 
     tpEmis SMALLINT , 
     cDV SMALLINT , 
     tpAmb SMALLINT , 
     finNFe SMALLINT , 
     indFinal SMALLINT , 
     indPres SMALLINT , 
     procEmi SMALLINT , 
     verProc VARCHAR (15) , 
     dhCont DATETIME , 
     xJust VARCHAR (256) , 
     Dt_inclusao DATETIME NOT NULL 
    )
    ON "default"
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Código da UF do emitente do Documento Fiscal. Utilizar a Tabela do IBGE' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_ide' , 'COLUMN' , 'cUF' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Código numérico que compõe a Chave de Acesso. Número aleatório gerado pelo emitente para cada NF-e' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_ide' , 'COLUMN' , 'cNF' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Descrição da Natureza da Operação' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_ide' , 'COLUMN' , 'natOp' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Código do modelo do Documento Fiscal. 55 = NF-e; 65 = NFC-e.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_ide' , 'COLUMN' , 'mod' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Série do Documento Fiscal
série normal 0-889
Avulsa Fisco 890-899
SCAN 900-999' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_ide' , 'COLUMN' , 'serie' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Número do Documento Fiscal' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_ide' , 'COLUMN' , 'nNF' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Data e Hora de emissão do Documento Fiscal (AAAA-MM-DDThh:mm:ssTZD) ex.: 2012-09-01T13:00:00-03:00' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_ide' , 'COLUMN' , 'dhEmi' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Data e Hora da saída ou de entrada da mercadoria / produto (AAAA-MM-DDTHH:mm:ssTZD)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_ide' , 'COLUMN' , 'dhSaiEnt' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Tipo do Documento Fiscal (0 - entrada; 1 - saída)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_ide' , 'COLUMN' , 'tpNF' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Identificador de Local de destino da operação (1-Interna;2-Interestadual;3-Exterior)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_ide' , 'COLUMN' , 'idDest' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Código do Município de Ocorrência do Fato Gerador (utilizar a tabela do IBGE)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_ide' , 'COLUMN' , 'cMunFG' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Formato de impressão do DANFE (
0-sem DANFE;
1-DANFe Retrato; 
2-DANFe Paisagem;
3-DANFe Simplificado;
4-DANFe NFC-e;
5-DANFe NFC-e em mensagem eletrônica)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_ide' , 'COLUMN' , 'tpImp' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Forma de emissão da NF-e
1 - Normal;
2 - Contingência FS
3 - Contingência SCAN
4 - Contingência DPEC
5 - Contingência FSDA
6 - Contingência SVC - AN
7 - Contingência SVC - RS
9 - Contingência off-line NFC-e' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_ide' , 'COLUMN' , 'tpEmis' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Digito Verificador da Chave de Acesso da NF-e' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_ide' , 'COLUMN' , 'cDV' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Identificação do Ambiente:
1 - Produção
2 - Homologação' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_ide' , 'COLUMN' , 'tpAmb' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Finalidade da emissão da NF-e:
1 - NFe normal
2 - NFe complementar
3 - NFe de ajuste
4 - Devolução/Retorno' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_ide' , 'COLUMN' , 'finNFe' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Indica operação com consumidor final (
0-Não;
1-Consumidor Final)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_ide' , 'COLUMN' , 'indFinal' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Indicador de presença do comprador no estabelecimento comercial no momento da oepração
0-Não se aplica ex.: Nota Fiscal complementar ou de ajuste;
1-Operação presencial;
2-Não presencial, internet;
3-Não presencial, teleatendimento;
4-NFC-e entrega em domicílio;
5-Operação presencial, fora do estabelecimento;
9-Não presencial, outros' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_ide' , 'COLUMN' , 'indPres' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Processo de emissão utilizado com a seguinte codificação:
0 - emissão de NF-e com aplicativo do contribuinte;
1 - emissão de NF-e avulsa pelo Fisco;
2 - emissão de NF-e avulsa, pelo contribuinte com seu certificado digital, através do site
do Fisco;
3- emissão de NF-e pelo contribuinte com aplicativo fornecido pelo Fisco.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_ide' , 'COLUMN' , 'procEmi' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'versão do aplicativo utilizado no processo de emissão' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_ide' , 'COLUMN' , 'verProc' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Informar a data e hora de entrada em contingência contingência no formato  (AAAA-MM-DDThh:mm:ssTZD) ex.: 2012-09-01T13:00:00-03:00.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_ide' , 'COLUMN' , 'dhCont' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Informar a Justificativa da entrada' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_ide' , 'COLUMN' , 'xJust' 
GO

ALTER TABLE TNFe_infNFe_ide ADD CONSTRAINT TNFe_infNFe_ide_PK PRIMARY KEY CLUSTERED (Id_Arquivo, Id_Empresa)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE TNFe_infNFe_local 
    (
     Id_Arquivo BIGINT NOT NULL , 
     Id_Empresa INTEGER NOT NULL , 
     Tp_Local CHAR (1) NOT NULL , 
     Id_Doc DECIMAL (14) , 
     xLgr VARCHAR (60) , 
     nro VARCHAR (60) , 
     xCpl VARCHAR (60) , 
     xBairro VARCHAR (60) , 
     cMun DECIMAL (7) , 
     xMun VARCHAR (60) , 
     UF CHAR (2) , 
     Dt_Inclusao DATETIME NOT NULL 
    )
    ON "default"
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'e = entrega
r = retirada' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_local' , 'COLUMN' , 'Tp_Local' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'CNPJ ou CPF (v2.0)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_local' , 'COLUMN' , 'Id_Doc' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Logradouro' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_local' , 'COLUMN' , 'xLgr' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Número' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_local' , 'COLUMN' , 'nro' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Complemento' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_local' , 'COLUMN' , 'xCpl' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Bairro' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_local' , 'COLUMN' , 'xBairro' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Código do município (utilizar a tabela do IBGE)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_local' , 'COLUMN' , 'cMun' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Nome do município' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_infNFe_local' , 'COLUMN' , 'xMun' 
GO

ALTER TABLE TNFe_infNFe_local ADD CONSTRAINT TNFe_infNFe_local_PK PRIMARY KEY CLUSTERED (Id_Empresa, Id_Arquivo)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE TNFe_total_ICMSTot 
    (
     Id_Arquivo BIGINT NOT NULL , 
     Id_Empresa INTEGER NOT NULL , 
     vBC DECIMAL (15,2) , 
     vICMS DECIMAL (15,2) , 
     vICMSDeson DECIMAL (15,2) , 
     vFCPUFDest DECIMAL (15,2) , 
     vICMSUFDest DECIMAL (15,2) , 
     vICMSUFRemet DECIMAL (15,2) , 
     vFCP DECIMAL (15,2) , 
     vBCST DECIMAL (15,2) , 
     vST DECIMAL (15,2) , 
     vFCPST DECIMAL (15,2) , 
     vFCPSTRet DECIMAL (15,2) , 
     vProd DECIMAL (15,2) , 
     vFrete DECIMAL (15,2) , 
     vSeg DECIMAL (15,2) , 
     vDesc DECIMAL (15,2) , 
     vII DECIMAL (15,2) , 
     vIPI DECIMAL (15,2) , 
     vIPIDevol DECIMAL (15,2) , 
     vPIS DECIMAL (15,2) , 
     vCOFINS DECIMAL (15,2) , 
     vOutro DECIMAL (15,2) , 
     vNF DECIMAL (15,2) , 
     vTotTrib DECIMAL (15,2) , 
     Dt_Inclusao DATETIME NOT NULL 
    )
    ON "default"
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'BC do ICMS' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ICMSTot' , 'COLUMN' , 'vBC' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor Total do ICMS' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ICMSTot' , 'COLUMN' , 'vICMS' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor Total do ICMS desonerado' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ICMSTot' , 'COLUMN' , 'vICMSDeson' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor total do ICMS relativo ao Fundo de Combate à Pobreza (FCP) para a UF de destino.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ICMSTot' , 'COLUMN' , 'vFCPUFDest' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor total do ICMS de partilha para a UF do destinatário' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ICMSTot' , 'COLUMN' , 'vICMSUFDest' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor total do ICMS de partilha para a UF do remetente' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ICMSTot' , 'COLUMN' , 'vICMSUFRemet' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor Total do FCP (Fundo de Combate à Pobreza).' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ICMSTot' , 'COLUMN' , 'vFCP' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'BC do ICMS ST' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ICMSTot' , 'COLUMN' , 'vBCST' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor Total do ICMS ST' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ICMSTot' , 'COLUMN' , 'vST' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor Total do FCP (Fundo de Combate à Pobreza) retido por substituição tributária.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ICMSTot' , 'COLUMN' , 'vFCPST' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor Total do FCP (Fundo de Combate à Pobreza) retido anteriormente por substituição tributária.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ICMSTot' , 'COLUMN' , 'vFCPSTRet' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor Total dos produtos e serviços' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ICMSTot' , 'COLUMN' , 'vProd' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor Total do Frete' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ICMSTot' , 'COLUMN' , 'vFrete' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor Total do Seguro' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ICMSTot' , 'COLUMN' , 'vSeg' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor Total do Desconto' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ICMSTot' , 'COLUMN' , 'vDesc' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor Total do II' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ICMSTot' , 'COLUMN' , 'vII' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor Total do IPI' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ICMSTot' , 'COLUMN' , 'vIPI' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor Total do IPI devolvido. Deve ser informado quando preenchido o Grupo Tributos Devolvidos na emissão de nota finNFe=4 (devolução) nas operações com não contribuintes do IPI. Corresponde ao total da soma dos campos id: UA04.' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ICMSTot' , 'COLUMN' , 'vIPIDevol' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor do PIS' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ICMSTot' , 'COLUMN' , 'vPIS' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor do COFINS' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ICMSTot' , 'COLUMN' , 'vCOFINS' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Outras Despesas acessórias' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ICMSTot' , 'COLUMN' , 'vOutro' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor Total da NF-e' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ICMSTot' , 'COLUMN' , 'vNF' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor estimado total de impostos federais, estaduais e municipais' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ICMSTot' , 'COLUMN' , 'vTotTrib' 
GO

ALTER TABLE TNFe_total_ICMSTot ADD CONSTRAINT TNFe_total_ICMSTot_PK PRIMARY KEY CLUSTERED (Id_Arquivo, Id_Empresa)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE TSS_Arquivo 
    (
     Id_Arquivo BIGINT NOT NULL IDENTITY NOT FOR REPLICATION , 
     Id_Empresa INTEGER NOT NULL , 
     FileNameXML VARCHAR (200) , 
     pathXML VARCHAR (800) , 
     XML_Arquivo TEXT NOT NULL , 
     Dt_Criacao DATETIME , 
     Dt_Ultimo_Acesso DATETIME , 
     Dt_Modificacao DATETIME , 
     Tamanho BIGINT , 
     Dt_Inclusao DATETIME NOT NULL 
    )
    ON "default"
GO

ALTER TABLE TSS_Arquivo ADD CONSTRAINT TSS_Arquivos_PK PRIMARY KEY CLUSTERED (Id_Arquivo, Id_Empresa)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

CREATE TABLE TSS_Empresa 
    (
     Id_Empresa INTEGER NOT NULL IDENTITY NOT FOR REPLICATION , 
     Doc_Empresa DECIMAL (17) NOT NULL , 
     Nm_Empresa VARCHAR (200) , 
     Endereco_Empresa VARCHAR (300) , 
     Dt_Inclusao DATETIME NOT NULL 
    )
    ON "default"
GO

ALTER TABLE TSS_Empresa ADD CONSTRAINT TSS_Empresa_PK PRIMARY KEY CLUSTERED (Id_Empresa)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

ALTER TABLE TNFe_dest 
    ADD CONSTRAINT TNFe_dest_TSS_Arquivo_FK FOREIGN KEY 
    ( 
     Id_Arquivo, 
     Id_Empresa
    ) 
    REFERENCES TSS_Arquivo 
    ( 
     Id_Arquivo , 
     Id_Empresa 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE TNFe_infNFe_det_prod_detExport 
    ADD CONSTRAINT TNFe_detExport_TNFe_infNFe_det_prod_FK FOREIGN KEY 
    ( 
     Id_Arquivo, 
     Id_Empresa, 
     nItem
    ) 
    REFERENCES TNFe_infNFe_det_prod 
    ( 
     Id_Arquivo , 
     Id_Empresa , 
     nItem 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE TNFe_infNFe_avulsa 
    ADD CONSTRAINT TNFe_infNFe_avulsa_TSS_Arquivo_FK FOREIGN KEY 
    ( 
     Id_Arquivo, 
     Id_Empresa
    ) 
    REFERENCES TSS_Arquivo 
    ( 
     Id_Arquivo , 
     Id_Empresa 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE TNFe_infNFe_det_imposto_COFINS 
    ADD CONSTRAINT TNFe_infNFe_det_imposto_COFINS_TSS_Arquivo_FK FOREIGN KEY 
    ( 
     Id_Arquivo, 
     Id_Empresa
    ) 
    REFERENCES TSS_Arquivo 
    ( 
     Id_Arquivo , 
     Id_Empresa 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE TNFe_infNFe_det_imposto_ICMS 
    ADD CONSTRAINT TNFe_infNFe_det_imposto_ICMS_TSS_Arquivo_FK FOREIGN KEY 
    ( 
     Id_Arquivo, 
     Id_Empresa
    ) 
    REFERENCES TSS_Arquivo 
    ( 
     Id_Arquivo , 
     Id_Empresa 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE TNFe_infNFe_det_imposto_IPI 
    ADD CONSTRAINT TNFe_infNFe_det_imposto_IPI_TSS_Arquivo_FK FOREIGN KEY 
    ( 
     Id_Arquivo, 
     Id_Empresa
    ) 
    REFERENCES TSS_Arquivo 
    ( 
     Id_Arquivo , 
     Id_Empresa 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE TNFe_infNFe_det_imposto_ISSQN 
    ADD CONSTRAINT TNFe_infNFe_det_imposto_ISSQN_TSS_Arquivo_FK FOREIGN KEY 
    ( 
     Id_Arquivo, 
     Id_Empresa
    ) 
    REFERENCES TSS_Arquivo 
    ( 
     Id_Arquivo , 
     Id_Empresa 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE TNFe_infNFe_det_imposto_PIS 
    ADD CONSTRAINT TNFe_infNFe_det_imposto_PIS_TSS_Arquivo_FK FOREIGN KEY 
    ( 
     Id_Arquivo, 
     Id_Empresa
    ) 
    REFERENCES TSS_Arquivo 
    ( 
     Id_Arquivo , 
     Id_Empresa 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE TNFe_infNFe_det_prod_DI 
    ADD CONSTRAINT TNFe_infNFe_det_prod_DI_TNFe_infNFe_det_prod_FK FOREIGN KEY 
    ( 
     Id_Arquivo, 
     Id_Empresa, 
     nItem
    ) 
    REFERENCES TNFe_infNFe_det_prod 
    ( 
     Id_Arquivo , 
     Id_Empresa , 
     nItem 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE TNFe_infNFe_det_prod 
    ADD CONSTRAINT TNFe_infNFe_det_prod_TSS_Arquivo_FK FOREIGN KEY 
    ( 
     Id_Arquivo, 
     Id_Empresa
    ) 
    REFERENCES TSS_Arquivo 
    ( 
     Id_Arquivo , 
     Id_Empresa 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE TNFe_infNFe_emit 
    ADD CONSTRAINT TNFe_infNFe_emit_TSS_Arquivo_FK FOREIGN KEY 
    ( 
     Id_Arquivo, 
     Id_Empresa
    ) 
    REFERENCES TSS_Arquivo 
    ( 
     Id_Arquivo , 
     Id_Empresa 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE TNFe_infNFe_ide 
    ADD CONSTRAINT TNFe_infNFe_ide_TSS_Arquivo_FK FOREIGN KEY 
    ( 
     Id_Arquivo, 
     Id_Empresa
    ) 
    REFERENCES TSS_Arquivo 
    ( 
     Id_Arquivo , 
     Id_Empresa 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE TNFe_infNFe_local 
    ADD CONSTRAINT TNFe_infNFe_local_TSS_Arquivo_FK FOREIGN KEY 
    ( 
     Id_Arquivo, 
     Id_Empresa
    ) 
    REFERENCES TSS_Arquivo 
    ( 
     Id_Arquivo , 
     Id_Empresa 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE TNFe_infNFe_det_prod_rastro 
    ADD CONSTRAINT TNFe_rastro_TNFe_infNFe_det_prod_FK FOREIGN KEY 
    ( 
     Id_Arquivo, 
     Id_Empresa, 
     nItem
    ) 
    REFERENCES TNFe_infNFe_det_prod 
    ( 
     Id_Arquivo , 
     Id_Empresa , 
     nItem 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE TNFe_total_ICMSTot 
    ADD CONSTRAINT TNFe_total_ICMSTot_TSS_Arquivo_FK FOREIGN KEY 
    ( 
     Id_Arquivo, 
     Id_Empresa
    ) 
    REFERENCES TSS_Arquivo 
    ( 
     Id_Arquivo , 
     Id_Empresa 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE TSS_Arquivo 
    ADD CONSTRAINT TSS_Arquivos_TSS_Empresa_FK FOREIGN KEY 
    ( 
     Id_Empresa
    ) 
    REFERENCES TSS_Empresa 
    ( 
     Id_Empresa 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

CREATE TABLE TSS_Log 
    (
     Id_Log BIGINT NOT NULL , 
     Nm_Processo VARCHAR (60) , 
     Tp_Log TINYINT , 
     Ds_Log TEXT NOT NULL , 
     Dt_Inclusao DATETIME 
    )
    ON "default"
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Nome do Processo' , 'USER' , 'dbo' , 'TABLE' , 'TSS_Log' , 'COLUMN' , 'Nm_Processo' 
GO

    
ALTER TABLE TSS_Log ADD CONSTRAINT TSS_Log_PK PRIMARY KEY CLUSTERED (Id_Log)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO



CREATE TABLE TNFe_total_ISSQNtot 
    (
     Id_Arquivo BIGINT NOT NULL , 
     Id_Empresa INTEGER NOT NULL , 
     vServ DECIMAL (15,2) , 
     vBC DECIMAL (15,2) , 
     vISS DECIMAL (15,2) , 
     vPIS DECIMAL (15,2) , 
     vCOFINS DECIMAL (15,2) , 
     dCompet SMALLDATETIME , 
     vDeducao DECIMAL (15,2) , 
     vOutro DECIMAL (15,2) , 
     vDescIncond DECIMAL (15,2) , 
     vDescCond DECIMAL (15,2) , 
     vISSRet DECIMAL (15,2) , 
     cRegTrib TINYINT , 
     Dt_Inclusao DATETIME NOT NULL 
    )
    ON "default"
GO 



EXEC sp_addextendedproperty 'MS_Description' , 'Valor Total dos Serviços sob não-incidência ou não tributados pelo ICMS' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ISSQNtot' , 'COLUMN' , 'vServ' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Base de Cálculo do ISS' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ISSQNtot' , 'COLUMN' , 'vBC' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor Total do ISS' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ISSQNtot' , 'COLUMN' , 'vISS' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor do PIS sobre serviços' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ISSQNtot' , 'COLUMN' , 'vPIS' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor do COFINS sobre serviço' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ISSQNtot' , 'COLUMN' , 'vCOFINS' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Data da prestação do serviço  (AAAA-MM-DD)' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ISSQNtot' , 'COLUMN' , 'dCompet' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor dedução para redução da base de cálculo' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ISSQNtot' , 'COLUMN' , 'vDeducao' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor outras retenções' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ISSQNtot' , 'COLUMN' , 'vOutro' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor desconto incondicionado' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ISSQNtot' , 'COLUMN' , 'vDescIncond' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor desconto condicionado' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ISSQNtot' , 'COLUMN' , 'vDescCond' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Valor Total Retenção ISS' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ISSQNtot' , 'COLUMN' , 'vISSRet' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'Código do regime especial de tributação' , 'USER' , 'dbo' , 'TABLE' , 'TNFe_total_ISSQNtot' , 'COLUMN' , 'cRegTrib' 
GO

    
ALTER TABLE TNFe_total_ISSQNtot ADD CONSTRAINT TNFe_total_ISSQNtot_PK PRIMARY KEY CLUSTERED (Id_Arquivo, Id_Empresa)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
     ON "default" 
    GO

ALTER TABLE TNFe_total_ISSQNtot 
    ADD CONSTRAINT TNFe_total_ISSQNtot_TSS_Arquivo_FK FOREIGN KEY 
    ( 
     Id_Arquivo, 
     Id_Empresa
    ) 
    REFERENCES TSS_Arquivo 
    ( 
     Id_Arquivo , 
     Id_Empresa 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO 



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            18
-- CREATE INDEX                             0
-- ALTER TABLE                             50
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
