<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="708813EC-720F-FD3C-D743-517FD9B2A7F4">
<createdBy>fernandosouza</createdBy>
<createdTime>2017-08-20 20:02:40 UTC</createdTime>
<ownerDesignName>SSouza</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<mainView class="oracle.dbtools.crest.swingui.logical.DPVLogical">
<createdBy>fernandosouza</createdBy>
<modifiedBy>fernandosouza</modifiedBy>
<createdTime>2017-08-20 21:58:40 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
</mainView>
</LogicalDesign>