<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F41EDD1A-694B-DF25-3210-72C897681B99" name="TNFe_dest" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63AA42CB-22FB-B513-3941-A4389B03C89D" name="TNFe_infNFe_avulsa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CF7978D-A7B6-A580-95A2-3719F91D7DFE" name="TNFe_infNFe_det_imposto_COFINS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92FBDED5-3817-6288-A1CB-5E6488909C16" name="TNFe_infNFe_det_imposto_ICMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2F52D4D-53B8-94ED-AF7E-DA25A9539F75" name="TNFe_infNFe_det_imposto_IPI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="994343F3-3E61-0D39-769C-75C81528A047" name="TNFe_infNFe_det_imposto_ISSQN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB3D8DF9-4E2A-DD8A-2318-AB55C257B02B" name="TNFe_infNFe_det_imposto_PIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B6AC822-5F01-B171-D4B1-00AAF4B98807" name="TNFe_infNFe_det_prod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="854B83C4-9454-C77A-9EE7-035BA94153C5" name="TNFe_infNFe_det_prod_detExport" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A76C6110-5A42-837F-4A8A-86659EFF91F3" name="TNFe_infNFe_det_prod_DI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEB29A48-1F53-B149-0F7B-34E7ECB159EB" name="TNFe_infNFe_det_prod_rastro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECC7C3AC-3A1D-57C2-C406-941D8A9632EF" name="TNFe_infNFe_emit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A6DC50E-438C-937A-D5B7-A06D067928D1" name="TNFe_infNFe_ide" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="680DFF21-75FF-5319-2ED7-4E575F8561BC" name="TNFe_infNFe_retirada_entrega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3095AF5D-E79D-D741-1399-B483A5A4D97A" name="TNFe_total_ICMSTot" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="545013D0-D79B-E72B-B13D-E5A15B4D130C" name="TSS_Arquivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9742C1B6-52EA-140A-23B3-97542437A04C" name="TSS_Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F9844F9-D096-B0FF-BEAE-5A516C997731" name="TSS_Log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7302A6E5-94E1-5619-0F47-5BA03064F4AC" name="TNFe_dest_TSS_Arquivo_FK" seqName="seg_0" containerID="F41EDD1A-694B-DF25-3210-72C897681B99" refContainerID="545013D0-D79B-E72B-B13D-E5A15B4D130C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="545013D0-D79B-E72B-B13D-E5A15B4D130C" propertyTargetId="F41EDD1A-694B-DF25-3210-72C897681B99"/>
   <object objectType="FKIndexAssociation" objectID="92A15F32-47D7-FF74-D9A5-F3224AB57D7F" name="TNFe_detExport_TNFe_infNFe_det_prod_FK" seqName="seg_0" containerID="854B83C4-9454-C77A-9EE7-035BA94153C5" refContainerID="8B6AC822-5F01-B171-D4B1-00AAF4B98807" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="8B6AC822-5F01-B171-D4B1-00AAF4B98807" propertyTargetId="854B83C4-9454-C77A-9EE7-035BA94153C5"/>
   <object objectType="FKIndexAssociation" objectID="C44B0ED6-BAE8-7878-FCEE-7E65CB0FA10E" name="TNFe_infNFe_avulsa_TSS_Arquivo_FK" seqName="seg_0" containerID="63AA42CB-22FB-B513-3941-A4389B03C89D" refContainerID="545013D0-D79B-E72B-B13D-E5A15B4D130C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="545013D0-D79B-E72B-B13D-E5A15B4D130C" propertyTargetId="63AA42CB-22FB-B513-3941-A4389B03C89D"/>
   <object objectType="FKIndexAssociation" objectID="4CB17358-18AB-7293-8E60-60AFE52D17AE" name="TNFe_infNFe_det_imposto_COFINS_TSS_Arquivo_FK" seqName="seg_0" containerID="2CF7978D-A7B6-A580-95A2-3719F91D7DFE" refContainerID="545013D0-D79B-E72B-B13D-E5A15B4D130C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="545013D0-D79B-E72B-B13D-E5A15B4D130C" propertyTargetId="2CF7978D-A7B6-A580-95A2-3719F91D7DFE"/>
   <object objectType="FKIndexAssociation" objectID="7E02C796-72BD-E21C-C702-C159705E6F21" name="TNFe_infNFe_det_imposto_ICMS_TSS_Arquivo_FK" seqName="seg_0" containerID="92FBDED5-3817-6288-A1CB-5E6488909C16" refContainerID="545013D0-D79B-E72B-B13D-E5A15B4D130C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="545013D0-D79B-E72B-B13D-E5A15B4D130C" propertyTargetId="92FBDED5-3817-6288-A1CB-5E6488909C16"/>
   <object objectType="FKIndexAssociation" objectID="5E6073C4-1785-B176-707B-751906BC3335" name="TNFe_infNFe_det_imposto_IPI_TSS_Arquivo_FK" seqName="seg_0" containerID="F2F52D4D-53B8-94ED-AF7E-DA25A9539F75" refContainerID="545013D0-D79B-E72B-B13D-E5A15B4D130C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="545013D0-D79B-E72B-B13D-E5A15B4D130C" propertyTargetId="F2F52D4D-53B8-94ED-AF7E-DA25A9539F75"/>
   <object objectType="FKIndexAssociation" objectID="08C1C56A-083F-BE48-7F1D-7B6C10B96B6B" name="TNFe_infNFe_det_imposto_ISSQN_TSS_Arquivo_FK" seqName="seg_0" containerID="994343F3-3E61-0D39-769C-75C81528A047" refContainerID="545013D0-D79B-E72B-B13D-E5A15B4D130C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="545013D0-D79B-E72B-B13D-E5A15B4D130C" propertyTargetId="994343F3-3E61-0D39-769C-75C81528A047"/>
   <object objectType="FKIndexAssociation" objectID="09FAC266-2227-1FA5-6C43-8998B0FE06D7" name="TNFe_infNFe_det_imposto_PIS_TSS_Arquivo_FK" seqName="seg_0" containerID="AB3D8DF9-4E2A-DD8A-2318-AB55C257B02B" refContainerID="545013D0-D79B-E72B-B13D-E5A15B4D130C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="545013D0-D79B-E72B-B13D-E5A15B4D130C" propertyTargetId="AB3D8DF9-4E2A-DD8A-2318-AB55C257B02B"/>
   <object objectType="FKIndexAssociation" objectID="EE6E10C5-21B5-D776-6817-5B20DEFB32A9" name="TNFe_infNFe_det_prod_DI_TNFe_infNFe_det_prod_FK" seqName="seg_0" containerID="A76C6110-5A42-837F-4A8A-86659EFF91F3" refContainerID="8B6AC822-5F01-B171-D4B1-00AAF4B98807" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="8B6AC822-5F01-B171-D4B1-00AAF4B98807" propertyTargetId="A76C6110-5A42-837F-4A8A-86659EFF91F3"/>
   <object objectType="FKIndexAssociation" objectID="AD7E0BC1-BBDD-537B-3220-A946B1652BAD" name="TNFe_infNFe_det_prod_TSS_Arquivo_FK" seqName="seg_0" containerID="8B6AC822-5F01-B171-D4B1-00AAF4B98807" refContainerID="545013D0-D79B-E72B-B13D-E5A15B4D130C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="545013D0-D79B-E72B-B13D-E5A15B4D130C" propertyTargetId="8B6AC822-5F01-B171-D4B1-00AAF4B98807"/>
   <object objectType="FKIndexAssociation" objectID="132C1CF9-047A-1BAD-B611-47EE6685A058" name="TNFe_infNFe_emit_TSS_Arquivo_FK" seqName="seg_0" containerID="ECC7C3AC-3A1D-57C2-C406-941D8A9632EF" refContainerID="545013D0-D79B-E72B-B13D-E5A15B4D130C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="545013D0-D79B-E72B-B13D-E5A15B4D130C" propertyTargetId="ECC7C3AC-3A1D-57C2-C406-941D8A9632EF"/>
   <object objectType="FKIndexAssociation" objectID="09924585-B815-EC9A-2253-8D3CB751D90D" name="TNFe_infNFe_ide_TSS_Arquivo_FK" seqName="seg_0" containerID="7A6DC50E-438C-937A-D5B7-A06D067928D1" refContainerID="545013D0-D79B-E72B-B13D-E5A15B4D130C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="545013D0-D79B-E72B-B13D-E5A15B4D130C" propertyTargetId="7A6DC50E-438C-937A-D5B7-A06D067928D1"/>
   <object objectType="FKIndexAssociation" objectID="BB832B5A-290D-51ED-9D3F-0178FF5CD19D" name="TNFe_infNFe_retirada_entrega_TSS_Arquivo_FK" seqName="seg_0" containerID="680DFF21-75FF-5319-2ED7-4E575F8561BC" refContainerID="545013D0-D79B-E72B-B13D-E5A15B4D130C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="545013D0-D79B-E72B-B13D-E5A15B4D130C" propertyTargetId="680DFF21-75FF-5319-2ED7-4E575F8561BC"/>
   <object objectType="FKIndexAssociation" objectID="193641C0-DE3B-8B21-C348-F992C3ACA8D1" name="TNFe_rastro_TNFe_infNFe_det_prod_FK" seqName="seg_0" containerID="CEB29A48-1F53-B149-0F7B-34E7ECB159EB" refContainerID="8B6AC822-5F01-B171-D4B1-00AAF4B98807" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="8B6AC822-5F01-B171-D4B1-00AAF4B98807" propertyTargetId="CEB29A48-1F53-B149-0F7B-34E7ECB159EB"/>
   <object objectType="FKIndexAssociation" objectID="2F61BE36-3833-1E6D-D07B-5ED40912FC2E" name="TNFe_total_ICMSTot_TSS_Arquivo_FK" seqName="seg_0" containerID="3095AF5D-E79D-D741-1399-B483A5A4D97A" refContainerID="545013D0-D79B-E72B-B13D-E5A15B4D130C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="545013D0-D79B-E72B-B13D-E5A15B4D130C" propertyTargetId="3095AF5D-E79D-D741-1399-B483A5A4D97A"/>
   <object objectType="FKIndexAssociation" objectID="9BDCC7A5-3DF7-6E46-DFD3-E89106EBA2A7" name="TSS_Arquivos_TSS_Empresa_FK" seqName="seg_0" containerID="545013D0-D79B-E72B-B13D-E5A15B4D130C" refContainerID="9742C1B6-52EA-140A-23B3-97542437A04C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F584D7C-CD46-4BEC-A7F6-7BEF6EA094A2" propertySourceId="9742C1B6-52EA-140A-23B3-97542437A04C" propertyTargetId="545013D0-D79B-E72B-B13D-E5A15B4D130C"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
